{
  "name": "keystone-utils",
  "version": "0.1.8",
  "description": "A useful library of utilities used by KeystoneJS, and you!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/keystone-utils.git"
  },
  "keywords": [
    "util",
    "utils",
    "string manipulation",
    "conversion",
    "helpers",
    "functional",
    "html",
    "string",
    "diacritics",
    "transliterate",
    "transliteration",
    "html entities"
  ],
  "dependencies": {
    "underscore": "~1.6.0",
    "html-stringify": "~0.0.1",
    "i": "~0.3.2"
  },
  "author": "Jed Watson",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/JedWatson/keystone-utils/issues"
  }
}
