{
  "name": "keystone-utils",
  "version": "0.3.6",
  "description": "A useful library of utilities used by KeystoneJS, and you!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/keystone-utils.git"
  },
  "keywords": [
    "util",
    "utils",
    "string manipulation",
    "conversion",
    "helpers",
    "functional",
    "html",
    "string",
    "diacritics",
    "transliterate",
    "transliteration",
    "html entities"
  ],
  "dependencies": {
    "html-stringify": "^0.0.3",
    "i": "^0.3.5",
    "randomkey": "^1.0.0",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "happiness": "^6.0.7",
    "mocha": "^2.4.0",
    "must": "^0.13.0"
  },
  "author": "Jed Watson",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/JedWatson/keystone-utils/issues"
  },
  "scripts": {
    "lint": "happiness",
    "test": "./node_modules/.bin/mocha ./tests -R spec"
  }
}
