{
  "name": "keystone-utils",
  "version": "0.1.12",
  "description": "A useful library of utilities used by KeystoneJS, and you!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/keystone-utils.git"
  },
  "keywords": [
    "util",
    "utils",
    "string manipulation",
    "conversion",
    "helpers",
    "functional",
    "html",
    "string",
    "diacritics",
    "transliterate",
    "transliteration",
    "html entities"
  ],
  "dependencies": {
    "underscore": "~1.7.0",
    "html-stringify": "~0.0.2",
    "i": "~0.3.2"
  },
  "devDependencies": {
    "mocha": ">= 1.19 < 2",
    "must": ">= 0.11 < 1"
  },
  "author": "Jed Watson",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/JedWatson/keystone-utils/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests -R spec"
  }
}
